EXPO_PUBLIC_SUPABASE_URL=https://lwofrjklqmanklbmbsgz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3b2ZyamtscW1hbmtsYm1ic2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODE3OTEsImV4cCI6MjA4MDM1Nzc5MX0.6FTtWYg8ebfqBSsfNydZkQZxokyTy_K5xTzec22FuD8

MUX_TOKEN_ID=3703fc7e-9217-478c-825c-b8cee7e222a6
MUX_TOKEN_SECRET=CxcmDpz3Tv1ZdfC6NiVK78hvuoBvBtSs1KjOglw9vnBPeIL/RRxfMtyLXT6a2gjb0rRgUXSeBFR
